<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><i class="fa fa-th-large" aria-hidden="true"></i> <i><span>Fancy</span> Grid</i></h1>
        <div class="side_border">
            <button>Add</button>
            <button>Delete</button>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Company</th>
                    <th>Education</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Smith</td>
                    <td>39</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Energy and Oil</td>
                    <td>High school of Cambridge</td>
                    <td>Ed</td>
                    <td class="for_text">Johnson|</td>
                    <td>35</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Smith</td>
                    <td>40</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Harsh</td>
                    <td>30</td>
                    <td><button type="button" disabled >Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Arjun</td>
                    <td>37</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Jatin</td>
                    <td>39</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Faizan</td>
                    <td>32</td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Electrical Systems</td>
                    <td>High school of Cambridge</td>
                    <td>Ted</td>
                    <td>Mehul</td>
                    <td>36</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
            <div class="pagination">
                <a href="#"><i class="fa-solid fa-backward"></i></a>
                <a href="#"><i class="fa-solid fa-caret-left"></i></a>
                <a href="#" class="pagination_border">Page</a>
                <a href="#" class="pagination_border">1</a>
                <a href="#" class="pagination_border">of 3</a>
                <a href="#"><i class="fa-solid fa-caret-right"></i></a>
                <a href="#"><i class="fa-solid fa-forward"></i></a>
        
                <p class="pagination_text">Rows 1 - 11 of 22</p>
              </div>
        </div>
        
    </div>

</body>

</html>